plugins {
    id 'com.android.application'
}

android {
    namespace 'es.chiteroman.playintegrityfix'
    compileSdk 34

    defaultConfig {
        applicationId "es.chiteroman.playintegrityfix"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildToolsVersion '34.0.0'
        ndkVersion '25.2.9519653'

        externalNativeBuild {
            cmake {
                arguments '-DCMAKE_BUILD_TYPE=Release'
                cFlags '-std=c17',
                        '-fno-exceptions',
                        '-fno-rtti',
                        '-fvisibility=hidden',
                        '-fvisibility-inlines-hidden',
                        '-flto=thin',
                        '-O3',
                        '-mllvm',
                        '-polly'
                cppFlags '-std=c++20',
                        '-fno-exceptions',
                        '-fno-rtti',
                        '-fvisibility=hidden',
                        '-fvisibility-inlines-hidden',
                        '-flto=thin',
                        '-O3',
                        '-mllvm',
                        '-polly'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}