plugins {
    id 'com.android.application'
}

android {
    namespace 'es.chiteroman.playintegrityfix'
    compileSdk 34

    buildFeatures {
        prefab true
    }

    packaging {
        jniLibs.excludes += '**/libdobby.so'
    }

    defaultConfig {
        applicationId "es.chiteroman.playintegrityfix"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildToolsVersion '34.0.0'
        ndkVersion '25.2.9519653'

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=none',
                        '-DCMAKE_BUILD_TYPE=Release',
                        '-DDOBBY_GENERATE_SHARED=OFF',
                        '-DDOBBY_DEBUG=OFF',
                        '-DNearBranch=OFF',
                        '-DFullFloatingPointRegisterPack=OFF',
                        '-DPlugin.SymbolResolver=ON',
                        '-DPlugin.ImportTableReplace=OFF',
                        '-DPlugin.Android.BionicLinkerUtil=ON',
                        '-DDOBBY_BUILD_EXAMPLE=OFF',
                        '-DDOBBY_BUILD_TEST=OFF'
                cFlags '-std=c2x',
                        '-fno-exceptions',
                        '-fno-rtti',
                        '-fvisibility=hidden',
                        '-fvisibility-inlines-hidden'
                cppFlags '-std=c++2b',
                        '-fno-exceptions',
                        '-fno-rtti',
                        '-fvisibility=hidden',
                        '-fvisibility-inlines-hidden'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation 'dev.rikka.ndk.thirdparty:cxx:1.2.0'
}