plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.playintegrityfix'
    compileSdk 34

    buildFeatures {
        prefab true
    }

    packagingOptions {
        exclude '**/libdobby.so'
    }

    defaultConfig {
        applicationId "com.example.playintegrityfix"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=none', '-DCMAKE_BUILD_TYPE=Release', '-DPlugin.Android.BionicLinkerUtil=ON'
                cppFlags '-std=c++20', '-fno-exceptions', '-fno-rtti', '-fvisibility=hidden', '-fvisibility-inlines-hidden', '-flto'
            }
        }
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildToolsVersion '34.0.0'
    ndkVersion '26.0.10792818'
}

dependencies {
    implementation 'dev.rikka.ndk.thirdparty:cxx:1.2.0'
}